"""
10和11在同一张纸上，但是11和12不在同一张纸上：
10|11 12|13 14|15 16|17
...
左边页是偶数而右边页是奇数
...
80|81 82|83 84|85 86|87 88|89 90|91 92|93
  1     B     3     4     5     6     7
答案是7张纸

如果问题升级一下，小明想要练习的起始页a和末尾页b，问至少要撕下多少张纸带走？

可以发现，在同一张纸上的两个页数除以2取整是相同的，我们把a、b同时除以2然后相减再加上1就是要撕下的纸数。
"""
a, b = map(int, input().split())
print(int(b / 2) - int(a / 2) + 1)
