//		标题: 振兴中华
//		
//		    小明参加了学校的趣味运动会，其中的一个项目是：跳格子。
//		
//		    地上画着一些格子，每个格子里写一个字，如下所示：（也可参见p1.jpg）
//		
//		从我做起振
//		我做起振兴
//		做起振兴中
//		起振兴中华
//		
//		
//		    比赛时，先站在左上角的写着“从”字的格子里，可以横向或纵向跳到相邻的格子里，但不能跳到对角的格子或其它位置。一直要跳到“华”字结束。
//		
//		
//		    要求跳过的路线刚好构成“从我做起振兴中华”这句话。
//		
//		    请你帮助小明算一算他一共有多少种可能的跳跃路线呢？
//		
//		答案是一个整数，请通过浏览器直接提交该数字。
//		注意：不要提交解答过程，或其它辅助说明类的内容。

#include<stdio.h>
int count=0;
void road(int row,int line,int arr[][5])
{
	if(arr[row][line]==7)//从0开始跳到7则为一条完整路线 
		count++;
	
	if(line+1<5 && arr[row][line+1]==arr[row][line]+1)//横向走 
		road(row,line+1,arr);
		
	if(row+1<4 && arr[row+1][line]==arr[row][line]+1)//纵向走 
		road(row+1,line,arr);
}
int main()
{
	int arr[4][5]={
	            {0,1,2,3,4},
	            {1,2,3,4,5},
			    {2,3,4,5,6},
			    {3,4,5,6,7}};
	road(0,0,arr);
	printf("%d",count);
	return 0;			   
}
